<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 8</title>
    <link rel="shortcut icon" href="favicone-pf.png.ico" type="favicon">
</head>
<body>
    
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className ="dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times serif;
        }
    
    </style> 

<img src="EPF logotipo.png" alt="EPF">
    <h3>Aluna: Ana Amélia</h3>
    <h3>Curso: Programador de Informática</h3>
    <br>
    <br> 

<h1>Princípios metodológicos de programação</h1>

<p>A formação em <b> Princípios metodológicos de programação</b> permitem o desenvolvimento de competências tendo em vista o reconhecimento das vantagens e desvantagens da utilização de uma metodologia.</p>

<p>As principais metodologias no desenvolvimento de software são:</p>

<ol>
<li>Metodologia Ágil</li>
<li>Metodologia Cachoeira</li>   
<li>Metodologia DevOps</li>
<li>Metodologia Aplicação rápida</li>
<li>Metodologia Espiral.
<li>Metodologia Protótipo.
<li>Metodologia Programação extrema (XP) 
<li>Metodologia Desenvolvimento orientado a recursos.
<li>Metodologia Desenvolvimento de aplicativos conjuntos


</ol>

<iframe width="560" height="315" src="https://www.youtube.com/embed/LRdFAHOe8s8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<body background="fundo módulo.png"></body>
</body>
</html>